D:\Project\LapTrinhMAng\BT1-24520303-BuiCongDinh\BaiTap1\bin\Debug\net8.0-windows\Lab1.exe
D:\Project\LapTrinhMAng\BT1-24520303-BuiCongDinh\BaiTap1\bin\Debug\net8.0-windows\Lab1.deps.json
D:\Project\LapTrinhMAng\BT1-24520303-BuiCongDinh\BaiTap1\bin\Debug\net8.0-windows\Lab1.runtimeconfig.json
D:\Project\LapTrinhMAng\BT1-24520303-BuiCongDinh\BaiTap1\bin\Debug\net8.0-windows\Lab1.dll
D:\Project\LapTrinhMAng\BT1-24520303-BuiCongDinh\BaiTap1\bin\Debug\net8.0-windows\Lab1.pdb
D:\Project\LapTrinhMAng\BT1-24520303-BuiCongDinh\BaiTap1\obj\Debug\net8.0-windows\BaiTap1.BT1.resources
D:\Project\LapTrinhMAng\BT1-24520303-BuiCongDinh\BaiTap1\obj\Debug\net8.0-windows\BaiTap1.Menu.resources
D:\Project\LapTrinhMAng\BT1-24520303-BuiCongDinh\BaiTap1\obj\Debug\net8.0-windows\Lab1.csproj.GenerateResource.cache
D:\Project\LapTrinhMAng\BT1-24520303-BuiCongDinh\BaiTap1\obj\Debug\net8.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\LapTrinhMAng\BT1-24520303-BuiCongDinh\BaiTap1\obj\Debug\net8.0-windows\Lab1.AssemblyInfoInputs.cache
D:\Project\LapTrinhMAng\BT1-24520303-BuiCongDinh\BaiTap1\obj\Debug\net8.0-windows\Lab1.AssemblyInfo.cs
D:\Project\LapTrinhMAng\BT1-24520303-BuiCongDinh\BaiTap1\obj\Debug\net8.0-windows\Lab1.csproj.CoreCompileInputs.cache
D:\Project\LapTrinhMAng\BT1-24520303-BuiCongDinh\BaiTap1\obj\Debug\net8.0-windows\Lab1.dll
D:\Project\LapTrinhMAng\BT1-24520303-BuiCongDinh\BaiTap1\obj\Debug\net8.0-windows\refint\Lab1.dll
D:\Project\LapTrinhMAng\BT1-24520303-BuiCongDinh\BaiTap1\obj\Debug\net8.0-windows\Lab1.pdb
D:\Project\LapTrinhMAng\BT1-24520303-BuiCongDinh\BaiTap1\obj\Debug\net8.0-windows\Lab1.genruntimeconfig.cache
D:\Project\LapTrinhMAng\BT1-24520303-BuiCongDinh\BaiTap1\obj\Debug\net8.0-windows\ref\Lab1.dll
D:\Project\LapTrinhMAng\BT1-24520303-BuiCongDinh\BaiTap1\obj\Debug\net8.0-windows\Lab1.BT2.resources
D:\Project\LapTrinhMAng\BT1-24520303-BuiCongDinh\BaiTap1\obj\Debug\net8.0-windows\Lab1.BT3.resources
D:\Project\LapTrinhMAng\BT1-24520303-BuiCongDinh\BaiTap1\obj\Debug\net8.0-windows\Lab1.BT4.resources
D:\Project\LapTrinhMAng\BT1-24520303-BuiCongDinh\BaiTap1\obj\Debug\net8.0-windows\Lab1.BT5.resources
D:\Project\LapTrinhMAng\BT1-24520303-BuiCongDinh\BaiTap1\obj\Debug\net8.0-windows\Lab1.BT6.resources
D:\Project\LapTrinhMAng\BT1-24520303-BuiCongDinh\BaiTap1\obj\Debug\net8.0-windows\Lab1.sourcelink.json
